<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="815" ViewPortY="421" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CourseClass" ZOrder="30" X="969" Y="251" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CourseClassYD" ZOrder="4" X="846" Y="701" Height="134" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Courses" ZOrder="29" X="1285" Y="255" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CS" ZOrder="28" X="12" Y="357" Height="115" Width="159" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Curriculum" ZOrder="27" X="404" Y="255" Height="153" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CurriculumClasses" ZOrder="26" X="683" Y="255" Height="115" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CurriculumDevisions" ZOrder="25" X="128" Y="57" Height="210" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Instructors" ZOrder="5" X="1285" Y="440" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:IT" ZOrder="24" X="404" Y="1218" Height="115" Width="155" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Math" ZOrder="23" X="404" Y="1403" Height="115" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MathCS" ZOrder="22" X="404" Y="1588" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Rooms" ZOrder="21" X="1110" Y="775" Height="172" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:STAT" ZOrder="20" X="404" Y="1773" Height="115" Width="174" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:STATCS" ZOrder="19" X="404" Y="1958" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Schedule" ZOrder="3" X="1405" Y="716" Height="153" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CourseClass_ToTableCourses" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1319</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>1319</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseClass_ToTableInstructor" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>440</Y>
        </Point>
        <Point>
          <X>1327</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseClass_ToTableRooms" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1110</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>792</Y>
        </Point>
        <Point>
          <X>1069</X>
          <Y>556</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CourseClassYD_ToTableCourseClass" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1005</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1005</X>
          <Y>701</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumClasses_ToTableCourseClass" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>969</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>914</X>
          <Y>370</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumClasses_ToTableCurriculum" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>312</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableCS" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>149</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>149</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableCurriculum" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableIT" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>1235</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableMath" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>1420</Y>
        </Point>
        <Point>
          <X>367</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableMathCS" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>1605</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableStat" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1790</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CurriculumDevisions_ToTableStatCS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>404</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>1975</Y>
        </Point>
        <Point>
          <X>343</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToTableCourseClass" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>556</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>733</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_ToTableRooms" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>784</Y>
        </Point>
        <Point>
          <X>1405</X>
          <Y>784</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>